<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2is-h1-4g6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Wohhup2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wohhuplogo" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-Vc-5S3">
                                <rect key="frame" x="132" y="3" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3ZB-Rl-xvD"/>
                                    <constraint firstAttribute="height" constant="150" id="Vcc-wO-nbr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omh-Kc-JUA">
                                <rect key="frame" x="87" y="133" width="240" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="3gA-Gl-Jf2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="JyH-Vc-hPu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="WOH HUP">
                                        <attributes>
                                            <color key="NSColor" red="0.41158585695876293" green="0.41111996718430999" blue="0.38678436760797386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="35" name="Charter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WIZ-hu-OQH">
                                <rect key="frame" x="232" y="260" width="150" height="322"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Security" translatesAutoresizingMaskIntoConstraints="NO" id="arN-DO-sgK">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EP4-KL-404"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jh-wU-DvI">
                                        <rect key="frame" x="0.0" y="120" width="150" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Security">
                                            <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WISHE" translatesAutoresizingMaskIntoConstraints="NO" id="fMP-6T-1ek">
                                        <rect key="frame" x="0.0" y="171" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="tmY-Cd-d63"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PB-AF-BJ0">
                                        <rect key="frame" x="0.0" y="291" width="150" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="WSHE">
                                            <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="fxc-dZ-1Ot"/>
                                    <constraint firstAttribute="width" constant="150" id="vGa-hD-esU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bHj-SE-pSt">
                                <rect key="frame" x="32" y="260" width="150" height="322"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Maintenance" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-9e-Jgx">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cWe-LU-bPT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KR-z0-g6f">
                                        <rect key="frame" x="0.0" y="120" width="150" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Maintenance">
                                            <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QAQC" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBY-ek-vz5">
                                        <rect key="frame" x="0.0" y="171" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qNo-vq-SPS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSH-FG-l9b">
                                        <rect key="frame" x="0.0" y="291" width="150" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="QAQC">
                                            <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="CeG-fj-s6x"/>
                                    <constraint firstAttribute="width" constant="150" id="Ml9-vR-CVB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acy-ek-CzR">
                                <rect key="frame" x="35" y="206" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="DKL-oT-TrS"/>
                                    <constraint firstAttribute="height" constant="30" id="g1Q-qy-dAb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Departments">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Charter-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLA-MH-xat">
                                <rect key="frame" x="41" y="705.5" width="132" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="FVZ-Vh-ESf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="hra-4R-Vy5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Projects">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIo-MR-znP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX0-QZ-Lz9">
                                <rect key="frame" x="260" y="705.5" width="94" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="3v2-pv-775"/>
                                    <constraint firstAttribute="height" constant="31" id="fUO-wy-MlG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apps">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="omh-Kc-JUA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="09k-VV-oJu"/>
                            <constraint firstItem="WIZ-hu-OQH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="4os-c6-MLG"/>
                            <constraint firstItem="hX0-QZ-Lz9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="6R2-w3-o4W"/>
                            <constraint firstItem="Acy-ek-CzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="937-gc-W4l"/>
                            <constraint firstItem="MuS-Vc-5S3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hl5-8B-hIX"/>
                            <constraint firstItem="omh-Kc-JUA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-250" id="LM6-nb-ufP"/>
                            <constraint firstItem="lLA-MH-xat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="Oo3-Ug-xUo"/>
                            <constraint firstItem="bHj-SE-pSt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aNA-Yo-m7L"/>
                            <constraint firstItem="WIZ-hu-OQH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gFJ-mJ-U07"/>
                            <constraint firstItem="lLA-MH-xat" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="300" id="gs2-aF-16Z"/>
                            <constraint firstItem="hX0-QZ-Lz9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="300" id="lGC-5c-yv8"/>
                            <constraint firstItem="bHj-SE-pSt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="p6q-pC-jFW"/>
                            <constraint firstItem="Acy-ek-CzR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="rik-Ng-9Y9"/>
                            <constraint firstItem="MuS-Vc-5S3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-343" id="y8x-yi-6Ki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqX-ii-Y66"/>
                    <connections>
                        <segue destination="24e-OJ-hg0" kind="showDetail" identifier="segue2" id="fRP-OU-W7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="aM3-0l-VmB">
            <objects>
                <viewController id="24e-OJ-hg0" customClass="ProjectsViewController" customModule="Wohhup2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOk-bY-zFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm9-S6-UAG">
                                <rect key="frame" x="27" y="53.5" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9VC-dA-XWC"/>
                                    <constraint firstAttribute="width" constant="110" id="MpU-dA-KHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJy-6v-vt5">
                                <rect key="frame" x="0.0" y="184" width="414" height="664"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="L4L-Je-fmL"/>
                                    <constraint firstAttribute="height" constant="664" id="fVd-BO-dAs"/>
                                </constraints>
                                <connections>
                                    <segue destination="4kI-XL-87L" kind="embed" identifier="ongoingsegue" id="Qyx-Pg-SJv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQu-6s-7xO">
                                <rect key="frame" x="0.0" y="185" width="414" height="658"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="IEZ-qA-ypn"/>
                                    <constraint firstAttribute="height" constant="658" id="xmd-cj-SNy"/>
                                </constraints>
                                <connections>
                                    <segue destination="2ys-0q-H6T" kind="embed" identifier="pastsegue" id="hiS-cZ-bgn"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEc-tE-AhN">
                                <rect key="frame" x="57" y="131" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WFJ-ip-ohy"/>
                                    <constraint firstAttribute="width" constant="100" id="uVS-Dg-B8N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ongoing"/>
                                <connections>
                                    <action selector="OngoingBtnPress:" destination="24e-OJ-hg0" eventType="touchUpInside" id="6C6-9C-Qzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geP-i4-SV1">
                                <rect key="frame" x="257" y="131" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xje-tf-Riw"/>
                                    <constraint firstAttribute="height" constant="30" id="amS-Zg-fYc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Past"/>
                                <connections>
                                    <action selector="PastBtnPress:" destination="24e-OJ-hg0" eventType="touchUpInside" id="KdJ-nf-eAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKR-gO-iyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEc-tE-AhN" firstAttribute="centerX" secondItem="OOk-bY-zFM" secondAttribute="centerX" constant="-100" id="1KO-5v-IX8"/>
                            <constraint firstItem="eEc-tE-AhN" firstAttribute="centerY" secondItem="OOk-bY-zFM" secondAttribute="centerY" constant="-275" id="5Oy-hB-6ZH"/>
                            <constraint firstItem="uQu-6s-7xO" firstAttribute="centerX" secondItem="OOk-bY-zFM" secondAttribute="centerX" id="8pb-bC-zIT"/>
                            <constraint firstItem="Cm9-S6-UAG" firstAttribute="centerY" secondItem="OOk-bY-zFM" secondAttribute="centerY" constant="-350" id="Fzs-w2-wE7"/>
                            <constraint firstItem="iJy-6v-vt5" firstAttribute="centerY" secondItem="OOk-bY-zFM" secondAttribute="centerY" constant="95" id="HuO-v5-ADs"/>
                            <constraint firstItem="geP-i4-SV1" firstAttribute="centerX" secondItem="OOk-bY-zFM" secondAttribute="centerX" constant="100" id="MiJ-H2-Sx6"/>
                            <constraint firstItem="geP-i4-SV1" firstAttribute="centerY" secondItem="OOk-bY-zFM" secondAttribute="centerY" constant="-275" id="Rim-pl-s39"/>
                            <constraint firstItem="Cm9-S6-UAG" firstAttribute="centerX" secondItem="OOk-bY-zFM" secondAttribute="centerX" constant="-125" id="m2v-30-rRG"/>
                            <constraint firstItem="uQu-6s-7xO" firstAttribute="centerY" secondItem="OOk-bY-zFM" secondAttribute="centerY" constant="93" id="tZa-5c-deH"/>
                            <constraint firstItem="iJy-6v-vt5" firstAttribute="centerX" secondItem="OOk-bY-zFM" secondAttribute="centerX" id="xBb-zH-I0S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OngoingView" destination="iJy-6v-vt5" id="ri1-BU-g1u"/>
                        <outlet property="PastView" destination="uQu-6s-7xO" id="94D-ZL-NuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhS-z3-hYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="783.48214285714278"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Shn-xN-DdP">
            <objects>
                <viewController storyboardIdentifier="Account" id="2is-h1-4g6" customClass="ViewController2" customModule="Wohhup2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3q-Jk-WUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wohhuplogo" translatesAutoresizingMaskIntoConstraints="NO" id="OmU-pI-Erf">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0HJ-Ah-C9y"/>
                                    <constraint firstAttribute="width" constant="150" id="zk4-X1-pTX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qao-zI-etq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OmU-pI-Erf" firstAttribute="centerX" secondItem="g3q-Jk-WUH" secondAttribute="centerX" id="32r-TB-H70"/>
                            <constraint firstItem="OmU-pI-Erf" firstAttribute="centerY" secondItem="g3q-Jk-WUH" secondAttribute="centerY" id="Wfm-yB-4Aj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="segue1" id="JEZ-wi-HV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f3-vL-nwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x9d-SZ-Go4">
            <objects>
                <viewController storyboardIdentifier="ongoing" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4kI-XL-87L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeP-ut-8Uz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGv-bc-ScB">
                                <rect key="frame" x="12" y="13" width="169" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Ongoing Projects">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemBrownColor"/>
                                            <font key="NSFont" size="24" name="Garamond-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tiF-Lr-Jdk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl8-l0-6QA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784.05797101449286" y="861.83035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qXX-ZL-6cr">
            <objects>
                <viewController storyboardIdentifier="Past" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2ys-0q-H6T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIF-R9-Hne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAST PROJECTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwc-VQ-8Lw">
                                <rect key="frame" x="84.5" y="204" width="245" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="EHR-a3-eWA"/>
                                    <constraint firstAttribute="height" constant="250" id="z5Y-tB-fEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1sb-Vw-Dcj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fwc-VQ-8Lw" firstAttribute="centerX" secondItem="gIF-R9-Hne" secondAttribute="centerX" id="JSB-qa-xld"/>
                            <constraint firstItem="fwc-VQ-8Lw" firstAttribute="centerY" secondItem="gIF-R9-Hne" secondAttribute="centerY" id="JrU-cr-z8V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTG-nc-lD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="Maintenance" width="284" height="314"/>
        <image name="QAQC" width="284" height="278"/>
        <image name="Security" width="274" height="292"/>
        <image name="WISHE" width="278" height="268"/>
        <image name="Wohhuplogo" width="1280" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
